# pim

./: .gitignore  pom.xml
pim-fs-adapter/: fs-adapter.properties  pom.xml
pim-fs-adapter/src/main/java/ru/mipt/pim/adapters/fs/: ConfigsService.java  DirectoryWatcher.java  DirectoryWatcherService.java  FSAdapterRunner.java  Utils.java
pim-fs-adapter/src/main/java/ru/mipt/pim/adapters/fs/common/: FsAdapterUtils.java
pim-fs-adapter/src/main/java/ru/mipt/pim/adapters/fs/remote/: Event.java  FileSender.java  JsonRequestResults.java  RepositoryEndpoint.java  RepositoryException.java
pim-fs-adapter/src/main/resources/: log4j.xml
pim-fs-common/: pom.xml
pim-server/: .springBeans  .tern-project  pom.xml
pim-server/src/main/java/com/clarkparsia/empire/annotation/: RdfGenerator.java
pim-server/src/main/java/ru/mipt/pim/server/adapters/fs/: FileAdapterController.java  FileAdapterService.java
pim-server/src/main/java/ru/mipt/pim/server/configs/: SpringConfig.java
pim-server/src/main/java/ru/mipt/pim/server/controllers/: HomeController.java  InnerRequestResults.java  LoginController.java  MailController.java  MindMapController.java  RepositoryController.java  UserController.java  WorkbenchController.java
pim-server/src/main/java/ru/mipt/pim/server/index/: DoubleVector.java  FileIndexer.java  IndexFinder.java  Indexable.java  Indexer.java  IndexingJob.java  IndexingService.java  LanguageDetector.java  TermsStatisticsService.java
pim-server/src/main/java/ru/mipt/pim/server/mail/: GmailAdapter.java  GoogleAuthHelper.java  MailAdapter.java  MailAdapterService.java  MailException.java  MailSynchronizer.java  Message.java  MessageFolder.java  MessageQueryResults.java  OAuthAdapter.java  RequireOauthAuthenticationException.java
pim-server/src/main/java/ru/mipt/pim/server/model/: Bookmark.java  Contact.java  ContactGroup.java  Email.java  EmailFolder.java  Event.java  File.java  Folder.java  IMAccount.java  Message.java  MindMap.java  MindMapNode.java  Note.java  ObjectWithRdfId.java  Person.java  Project.java  Publication.java  Resource.java  ResourceType.java  Role.java  Tag.java  User.java  UserAction.java  UserConfigs.java
pim-server/src/main/java/ru/mipt/pim/server/persistence/: EntityManagerFactory.java
pim-server/src/main/java/ru/mipt/pim/server/presentations/: BeanWrapper.java  MindMup.java  MindMupNode.java
pim-server/src/main/java/ru/mipt/pim/server/publications/: Article.java  Author.java  GrobidService.java  ParseException.java  PublicationParser.java  PublicationParsingService.java  TEIParser.java  W3CDateFormat.java
pim-server/src/main/java/ru/mipt/pim/server/recommendations/: RecommendationService.java
pim-server/src/main/java/ru/mipt/pim/server/repositories/: ActivationRepository.java  CommonRepository.java  CommonResourceRepository.java  ContactGroupRepository.java  ContactRepository.java  EmailFolderRepository.java  EmailRepository.java  FileRepository.java  FolderRepository.java  MindMapNodeRepository.java  MindMapRepository.java  ModelConfiguration.java  PersonRepository.java  PrefixConfiguration.java  PublicationRepository.java  QueryBuilder.java  ResourceRepository.java  TagRepository.java  UserActionRepository.java  UserConfigsRepository.java  UserRepository.java
pim-server/src/main/java/ru/mipt/pim/server/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
pim-server/src/main/java/ru/mipt/pim/server/security/: CustomUserDetailsService.java
pim-server/src/main/java/ru/mipt/pim/server/services/: ActivationService.java  FileService.java  FileStorageService.java  IndexingService.java  MailAdapterService.java  MindMapService.java  PermissionService.java  RecommendationService.java  RepositoryService.java  ResourceComparator.java  UserHolder.java  UserService.java
pim-server/src/main/java/ru/mipt/pim/server/similarity/: ContentHashingStrategy.java  HashFunction.java  LshStrategy.java  MinHash.java  SimHash.java  SimHashLshStrategy.java  SimHashSignatureGenerator.java  SimilarityIndexingJob.java  SimilarityService.java  StructureHashingStrategy.java  SuperBit.java  TitleHashingStrategy.java
pim-server/src/main/java/ru/mipt/pim/server/validators/: BaseValidator.java  UserValidator.java
pim-server/src/main/java/ru/mipt/pim/server/web/: JsonMapper.java  WebConfiguration.java  WebFunctions.java
pim-server/src/main/java/ru/mipt/pim/util/: Exceptions.java  RdfUtils.java  Utilities.java
pim-server/src/main/resources/: logback.xml
pim-server/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
pim-server/src/main/webapp/WEB-INF/classes/: messages.properties
pim-server/src/main/webapp/WEB-INF/tags/: pim.tld
pim-server/src/main/webapp/WEB-INF/tags/form/: input.tag  password.tag
pim-server/src/main/webapp/WEB-INF/tags/layout/: main-layout.tag
pim-server/src/main/webapp/pages/: dashboard1.jsp  home.jsp  pr.jsp
pim-server/src/main/webapp/pages/login/: failure.jsp
pim-server/src/main/webapp/pages/user/: register.jsp
pim-server/src/main/webapp/partials/: index.html
pim-server/src/main/webapp/partials/mail/: index.html
pim-server/src/main/webapp/partials/mindmap/: index.html
pim-server/src/main/webapp/partials/workbench/: details-bottom.html  details-right.html  index.html  resource.html  resources-tree.html
pim-server/src/main/webapp/resources/scripts/: app.js  common.js
pim-server/src/main/webapp/resources/scripts/controllers/: mail-controller.js  mindmap-controllers.js  search-controller.js  workbench-controllers.js
pim-server/src/main/webapp/resources/scripts/mapjs/: dom-map-view.js
pim-server/src/main/webapp/resources/scripts/services/: publications-service2.js  publications-service3.js  workbench-service.js
pim-server/src/main/webapp/resources/styles/: pim.css
pim-server/src/test/java/ru/mipt/pim/server/tests/: RecommendationEfficiencyTest.java
pim-server/tomcat/: server.xml
repo/com/cp-common/openrdf/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/cp-common/utils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  (+1 more)
(+65 files in other folders)
