<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.study</groupId>
	<artifactId>pim-server</artifactId>
	<name>pim-server</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>

		<java-version>1.8</java-version>

		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp-api.version>2.2</javax.servlet.jsp-api.version>

		<spring.version>4.1.4.RELEASE</spring.version>
	    <spring.security.core.version>3.2.4.RELEASE</spring.security.core.version>
		<spring.data.jpa.version>1.6.0.RELEASE</spring.data.jpa.version>
		<spring-test.version>4.1.4.RELEASE</spring-test.version>

		<junit.version>4.11</junit.version>

		<postgresql.version>9.3-1101-jdbc41</postgresql.version>
		<commons.dbcp.version>2.0.1</commons.dbcp.version>

	  	<hibernate.entitymanager.version>4.3.5.Final</hibernate.entitymanager.version>
	  	<hibernate.jpa-api.version>2.0-cr-1</hibernate.jpa-api.version>
	  	<hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
	  	<querydsl.version>3.3.4</querydsl.version>

		<org.aspectj-version>1.6.10</org.aspectj-version>

		<sesame.version>2.7.12</sesame.version>

		<cglib.version>3.1</cglib.version>

		<jsonld.version>0.5.0</jsonld.version>

		<lucene.version>5.2.1</lucene.version>

        <maven-compiler.version>3.1</maven-compiler.version>

        <encoding>UTF-8</encoding>
        <language-level>1.8</language-level>
	</properties>

	<modules>
		<module>../pim-fs-common</module>
	</modules>

	<dependencies>
       <!-- Sesame -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-manager</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java</artifactId>
		    <version>${jsonld.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java-sesame</artifactId>
		    <version>${jsonld.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of slf4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- @Autowired -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security -->
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-core</artifactId>
	    	<version>${spring.security.core.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
	    	<version>${spring.security.core.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-config</artifactId>
	    	<version>${spring.security.core.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-taglibs</artifactId>
	    	<version>${spring.security.core.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>

	    <!-- Spring Data JPA -->
<!-- 	    <dependency> -->
<!-- 			 <groupId>org.springframework.data</groupId> -->
<!-- 			 <artifactId>spring-data-jpa</artifactId> -->
<!-- 			 <version>${spring.data.jpa.version}</version> -->
<!-- 		</dependency> -->

		<!-- Hibernate and JPA -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate.java-persistence</groupId> -->
<!-- 			<artifactId>jpa-api</artifactId> -->
<!-- 			<version>${hibernate.jpa-api.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			<version>${hibernate.entitymanager.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.validation</groupId> -->
<!-- 			<artifactId>validation-api</artifactId> -->
<!-- 			<version>1.1.0.Final</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-validator</artifactId> -->
<!-- 			<version>${hibernate.validator.version}</version> -->
<!-- 		</dependency>		 -->

<!-- 		<dependency> -->
<!-- 		  <groupId>org.hibernate</groupId> -->
<!-- 		  <artifactId>hibernate-validator-annotation-processor</artifactId> -->
<!-- 		  <version>${hibernate.validator.version}</version> -->
<!-- 		</dependency> -->

		<!-- JDBC -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.postgresql</groupId> -->
<!-- 		    <artifactId>postgresql</artifactId> -->
<!-- 		    <version>${postgresql.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.commons</groupId> -->
<!-- 		    <artifactId>commons-dbcp2</artifactId> -->
<!-- 		    <version>${commons.dbcp.version}</version> -->
<!-- 		</dependency>		 -->

		<!-- QueryDSL -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.mysema.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-core</artifactId> -->
<!-- 			<version>${querydsl.version}</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.mysema.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-jpa</artifactId> -->
<!-- 			<version>${querydsl.version}</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.mysema.querydsl</groupId> -->
<!-- 		  <artifactId>querydsl-apt</artifactId> -->
<!-- 		  <version>${querydsl.version}</version> -->
<!-- 		  <scope>provided</scope> -->
<!-- 		</dependency> -->


		<!-- Commons -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- TIKA -->

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.9</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of slf4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Empire RDF-JPA -->

		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jpa-1.0-spec</artifactId>
			<version>1.0.12</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-throwingproviders</artifactId>
			<version>3.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
			<scope>compile</scope>
		</dependency>

		<!-- Bean validation -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>org.apache.bval.bundle</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>

		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<!-- Lucene -->

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joox</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- Logging -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.mail</groupId> -->
<!-- 					<artifactId>mail</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.jms</groupId> -->
<!-- 					<artifactId>jms</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.sun.jdmk</groupId> -->
<!-- 					<artifactId>jmxtools</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.sun.jmx</groupId> -->
<!-- 					<artifactId>jmxri</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency>		 -->

	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.12</version>
	    </dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 			<version>1.7.12</version> -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.3</version>
		</dependency>

	    <dependency>
	      <groupId>com.google.apis</groupId>
	      <artifactId>google-api-services-gmail</artifactId>
	      <version>v1-rev33-1.20.0</version>
	    </dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>

	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${language-level}</source>
                    <target>${language-level}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
