<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	
	<description>PIM Project Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pfn</short-name>
	
	<function>
		<name>functions</name>
		<function-class>ru.mipt.pim.server.web.WebFunctions</function-class>
		<function-signature>ru.mipt.pim.server.web.WebFunctions getInstance()</function-signature>
	</function>
	
		
</taglib>