# database properties
#app.jdbc.driverClassName=org.postgresql.Driver
#app.jdbc.url=jdbc:postgresql://localhost:5433/pim
#app.jdbc.username=java
#app.jdbc.password=java

app.sesame.repository-url=http://localhost:8001/openrdf-sesame/
app.sesame.repository-name=PIM

file.root=e:/pim/files
grobid.service-url=http://192.168.0.44:8080/